var _listStations = [
	["Select your city","",""],
	["ABILENE-SWEETWATER","KXVA","2:00pm"],
	["ALBANY-SCHENECTADY-TROY", "WNYT", "11:00am & 11:30am"],
	//["ALBANY, GA","WSWG/WSWG2","7:00pm & 7:30pm"],
	["ALBUQUERQUE-SANTE FE","KOB","11:30am"],
	["AMARILLO","KFDA/KZBZ","12:30am (KFDA) & 8:30pm (KZBZ)"],
	["ANCHORAGE","KTUU","2:00pm"],
	["ATLANTA","WPCH","12:00pm & 12:30pm "],
	["AUGUSTA","WRDW","11:00am & 11:30am"],
	["AUSTIN","KEYE","12:00pm"],
	["BAKERSFIELD","KERO","6:30pm"],
	["BANGOR","WLBZ","12:30pm"],
	["BATON ROUGE","WAFB", "6:30pm"],
	["BEAUMONT-PORT ARTHUR","KBTV","11:00am & 11:30am"],
	["BILLINGS","KULR","2:00pm & 2:30pm"],
	["BILOXI-GULFPORT","WXXV","11:00am & 11:30am"],
	["BINGHAMTON","WBJH/(PRI) WIVT","5:00pm & 5:30pm"],
	["BIRMINGHAM","WTTO","1:00pm & 1:30pm"],
	["BLUEFIELD-BECKLEY","WVVA","7:30pm"],
	["BOISE","KIVI","2:00pm & 2:30pm"],
	["BOSTON","WCVB","12:30pm"],
	//["BOWLING GREEN","WBKO-DT","5:30pm"],
	["BUFFALO","WNLO","1:00pm & 1:30pm"],
	["BURLINGTON-PLATTSBURGH","WPTZ","12:00pm"],
	["BUTTE-BOZEMAN, MT","KWYB","2:30pm & 3:30pm"],
	//["CASPER","KGWC","6:30pm"],
	["CEDAR RAPIDS","KWWL","4:00pm"],
	//["CHAMPAIGN/SPRINGFIELD","WBUI","11:00am"],
	["CHARLESTON, SC","WCSC","2:00am"],
	["CHARLESTON-HUNTINGTON","WSAZ","12:30pm"],
	["CHARLOTTE","WBTV","7:30pm"],
	["CHARLOTTESVILLE","WCAV","9:30am"],
	["CHATTANOOGA","WDEF","10:00am"],
	["CHEYENNE","KGWN","4:30pm"],
	["CHICAGO","WGN","4:00pm"],
	["CHICO-REDDING","KNVN","6:30pm"],
	["CINCINNATI","WXIX","1:00pm & 1:30pm"],
	["CLEVELAND","WOIO","3:00pm"],
	["COLORADO SPRINGS - PUEBLO","KKTV","4:00pm"],
	["COLUMBIA. SC","WIS","4:30pm"],
	["COLUMBIA-JEFFERSON CITY","KMIZ","4:00pm"],
	["COLUMBUS, OH","WWHO","10:00am & 10:30am"],
	//["COLUMBUS, GA","WRBL","4:00pm"],
	["COLUMBUS-TUPELO","WTVA/WKDH","1:30pm (WTVA)"],
	["CORPUS CHRISTI","KUQI","10:00am"],
	["DALLAS/FT WORTH","KXAS","11:30am & 3:30am"],
	["DAVENPORT","KWQC","11:00am & 11:30am"],
	["DAYTON","WKEF","10:00am & 10:30am"],
	["DENVER","KMGH","2:00 PM"],
	//["DES MOINES-AMES","WHO","12:30pm"],
	["DETROIT","WWJ","12:00nn"],
	//["DOTHAN ","WTVY","5:30pm (Midnight on WTTX)"],
	//["DULUTH-SUPERIOR","KDLH","3:30pm"],
	["EL PASO/LAS CRUCES","KVIA","6:00pm (CW DTV 7.2)"],
	["ELMIRA","WETM","5:30pm & 4:00pm"],
	["ERIE","WFXP","4:00pm"],
	["EUGENE","KEZI","7:00pm"],
	["EUREKA","KIEM","6:30pm "],
	["EVANSVILLE","WEHT","6:30pm"],
	["FAIRBANKS","KATN","6:30pm"],
	["FARGO-VALLEY CITY","KVLY","4:00pm"],
	["FLINT-SAGINAW-BAY CITY","WJRT","12:30pm"],
	["FLORENCE-MYRTLE BEACH","WMBF","7:30pm"],
	["FRESNO-VISALIA","KFSN","11:30am"],
	["FT. MYERS-NAPLES","WZVN","10:00am &10:30am"],
	["FT. SMITH","KNWA","12:30pm & 1:05am"],
	["FT. WAYNE","WPTA","10:00am"],
	["GAINESVILLE","WCJB","5:00pm & 12:30pm"],
	["GRAND JUNCTION","KREX/KGJT","6:30pm"],
	["GRAND RAPIDS","WZZM","1:00pm & 1:30pm"],
	["GREAT FALLS","KFBB","6:30pm"],
	["GREEN BAY-APPLETON","WBAY","4:30pm & 9:00am"],
	["GREENSBORO-H.PPOINT-W.SALEM","WXLV","12:00pm & 12:30pm"],
	["GREENVILLE-NEW BERN","WITN","12:30pm & 6:00pm (WITN-D2)"],
	["GREENVILLE-SPARTENBERG","WSPA","1:30am"],
	["GREENWOOD-GREENVILLE","WXVT","3:00pm & 3:30pm"],
	["HARLINGEN-WESLACO","KVEO","1:30am"],
	["HARRISBURG-LNCSTR","WPMT","1:00pm & 1:30pm"],
	["HARRISONBURG","WHSV","12:30pm"],
	["HARTFORD & NEW HAVEN","WCTX","4:00pm & 4:30pm"],
	["HATTIESBURG-LAUREL","WDAM.2","9:00am"],
	["HELENA","KHBB","4:00pm"],
	["HONOLULU","KHNL","11:00am"],
	["HOUSTON","KTRK","2:00pm & 12:30am"],
	["HUNTSVILLE-DECATUR","WHDF","6:00pm & 4:30pm"],
	["IDAHO FALLS-POCATELLO","KIDK","12:00pm"],
	["INDIANAPOLIS","WNDY","9:30am"],
	//["JACKSON, MS","WUFX","6:00pm"],
	["JACKSONVILLE-BRUNSWICK","WTLV","11:30am"],
	["JOHNSTOWN-ALTOONA","WATM","6:00pm"],
	["JOPLIN-PITTSBURG","KFJX","1:00pm"],
	//["JUNEAU (FAIRBANKS)","KJUD","5:00pm"],
	["KANSAS CITY","WDAF","10:00am"],
	["KNOXVILLE","WATE","1:06am Tues.-Sat."],
	["LA CROSSE-EAU CLAIRE","WXOW","6:30pm"],
	["LAFAYETTE","KLFY","4:30pm"],
	["LANSING","WILX","5:30pm & 12:00pm"],
	["LAS VEGAS","KTNV","7:30pm & 3:00pm"],
	["LEXINGTON","WKYT","1:00pm & 1:30pm"],
	["LIMA","WLIO","4:00pm (DT2)"],
	//["LINCOLN & HASTNGS","KHGI","12:30pm"],
	//["LITTLE ROCK-PINE BLUFF","KARZ ","2:00pm & 2:30pm"],
	["LOS ANGELES","KTLA","10:00am & 10:30am"],
	["LOUISVILLE","WDRB","10:00am & 10:30am"],
	["LUBBOCK","KLBK","5:00pm"],
	["MACON","WPGA","8:30pm & 12:30pm"],
	["MADISON","WKOW","6:30pm"],
	["MANCHESTER","","6:00pm & 6:30pm"],
	["MARQUETTE","WLUC","11:00am & 11:30am"],
	["MEDFORD-KLAMATH FALLS","KTVL","6:30pm & 9:30am"],
	//["MEMPHIS", "", ""],
	["MIAMI-FT. LAUDERDALE","WSVN","11:00am & 11:30am"],
	["MILWAUKEE","WMLW","2:00pm & 2:30pm"],
	["MINNEAPOLIS-ST. PAUL","KSTP/KSTC","4:00pm (KSTP) & 1:30pm (KSTC)"],
	["MINOT-BISMARK","KMOT/KFYR","4:00pm"],
	["MISSOULA","KTMF","4:30pm"],
	["MOBILE-PENSACOLA","WEAR","6:30pm"],
	//["MONROE-EL DORADO","",""],
	["MONTEREY-SALINAS","NSBW","3:00pm & 3:30pm"],
	["NASHVILLE","WZTV","1:30pm & 1:00pm"],
	["NEW ORLEANS","WVUE","9:30am & 10:00am"],
	["NEW YORK","WABC","12:30pm & 2:00am"],
	["NORFOLK","WVBT","9:00am & 9:30am"],
	["ODESSA-MIDLAND","KWES","6:30pm"],
	["OKLAHOMA CITY","KOCB","12:00pm & 12:30pm"],
	["OMAHA","WOWT","11:00am"],
	["ORLANDO-DAYTONA BEACH","WFTV","10:00am & 6:00pm (WRDQ)"],
	["PADUCAH","WPSD","2:30pm"],
	["PALM SPRINGS","KMIR","12:00pm"],
	["PANAMA CITY","WJHG","4:00pm"],
	["PARKERSBURG","WTAP","12:30pm"],
	["PEORIA-BLOOMINGTON","WHOI","11:00am"],
	["PHILADELPHIA","WPVI","12:30pm & 2:00am"],
	["PHOENIX","KPNX/KAZT","3:00pm (KPNX) & 6:00pm/6:30pm (KAZT)"],
	["PITTSBURGH","WPXI","2:30pm "],
	["PORTLAND, OR","KGW","12:30pm & 4:30pm (Digital)"],
	["PORTLAND-AUBURN","WCSH","7:30pm & 12:30pm"],
	["PROVIDENCE-NEW BEDFORD","WLNE","10:00am & 10:30am"],
	["QUINCY-HANNIBAL-KEOKUK","WGEM","12:30pm"],
	["RALEIGH-DURHAM","WTVD","12:30pm"],
	["RAPID CITY","KEVN","3:30pm"],
	["RENO","KTVN","7:30pm"],
	["RICHMOND","WRIC","12:30pm"],
	["ROANOKE-LYNCHBURG","WDBJ","10:00am & 10:30am"],
	["ROCHESTER, NY","WHEC","7:30pm & 12:30pm"],
	["ROCHESTER, MN-MASON CITY, IA","KXLT","2:00pm & 2:30pm"],
	["ROCKFORD","WREX","2:00pm"],
	["SACRAMENTO","KXTV","11:30am & Fri Episode Airs Sun at 4:30pm"],
	["SALISBURY","WMDT","7:30pm "],
	["SALT LAKE CITY","KJZZ","7:00pm & 7:30pm"],
	["SAN ANGELO","KIDY","2:00pm"],
	["SAN ANTONIO","KSAT","2:30am"],
	["SAN DIEGO","XDTV","11:00am & 11:30am"],
	["SAN FRANCISCO","KGO","11:30am & 2:30pm"],
	["SANTA BARBARA","KSBY","2:00pm"],
	["SAVANNAH","WJCL","12:00pm & 12:30pm"],
	["SEATTLE-TACOMA","KSTW","10:00am & 10:30am"],
	["SHERMAN, TX-ADA, OK","KXII","4:00pm & 4:30pm"],
	["SHREVEPORT","KTBS","6:00pm"],
	["SIOUX CITY","KPTH","12:00pm"],
	["SIOUX FALLS (MITCHELL)","KSFY","3:30pm"],
	["SOUTH BEND-ELKHART","WBND","9:00am & 9:30am"],
	//["SPOKANE","KHQ",""],
	["SPRINGFIELD, MO","KSPR","11:00am & 11:30am"],
	["SPRINGFIELD-HOLYOKE","WGGB","7:30pm & 12:30pm"],
	//["ST. LOUIS","KDNL","5:00pm"],
	["SYRACUSE ","WSYR","12:30pm"],
	["TALLAHASSEE","WCTV","9:30am"],
	["TAMPA","WTOG","9:00am & 9:30am"],
	["TAMPA","WWSB","7:30pm & 7:00pm"],
	//["TERRE-HAUTE","WTHI","12:30pm"],
	//["TOCCOA (GSAA)_","WNEG","5:00pm & 7:30pm (on KSTC)"],
	["TOLEDO","WTVG","11:00am"],
	["TOPEKA","KSNT/KTKA","2:30pm (KSNT) & 11:30am (KTKA)"],
	//["TRAVERSE CITY-CADILLAC", "WPBN", "11:00am"],
	["TRI-CITIES, TN-VA","WCYB","9:00am"],
	["TUCSON (NOGALES)","KGUN","3:00pm"],
	["TULSA","KJRH","2:00pm"],
	["TWIN FALLS","KSAW","4:00pm"],
	["TYLER","KYTX","12:00pm"],
	//["VICTORIA","KMOL","11:00am"],
	["WACO-TEMPLE-BRYAN","KCEN","2:00pm"],
	["WASHINGTON, DC","WJLA","12:30pm "],
	["WATERTOWN","WWTI","12:30pm"],
	["WAUSAU-RHINELANDER","WSAW","9:00am & 9:30am"],
	["WHEELING-STEUBENVILLE","WTOV","12:30pm"],
	["WEST PALM BEACH","WPTV","2:00pm "],
	["WICHITA FALLS","KSWO","11:00am"],
	["WICHITA-HUTCHINSON PLUS","KAKE","12:30am"],
	["WILKES BARRE-SCRANTON","WNEP","12:30pm"],
	//["WILMINGTON, NC","WILM","11:00am & 3:30pm"],
	["YAKIMA PASCO","KNDO","6:30pm"],
	["YOUNGSTOWN","WFMJ","12:30pm & 10:30pm (WBCB)"],
	//["YUMA-EL CENTRO","KECY",""],
	["ZANESVILLE","WHIZ","7:30pm"]
];


function displayStationInfo(strStation){
	var index = 0;
	
	if(strStation != null){
		for(var i = 0; i < _listStations.length; i++){
			if(strStation == _listStations[i][0]){
				document.tuneinform.station.value = _listStations[i][1];
				document.tuneinform.time.value = _listStations[i][2];
			}
		}
	}
	else {
		index = document.tuneinform.city.selectedIndex;
		document.tuneinform.station.value = _listStations[index][1];
		document.tuneinform.time.value = _listStations[index][2];
		$.cookie("_cooWwtbmStation", document.tuneinform.city.value , { expires: 365 });
	}
}

$("document").ready(function(){
	for(var i = 0; i < _listStations.length; i++){
		$("select[name|=city]").append("<option value=\"" + _listStations[i][0] + "\">" +
			_listStations[i][0] + "</option>");
	}
	displayStationInfo($.cookie("_cooWwtbmStation"));
});